question 1 :
[
  {
    $lookup: {
      from: "followers",
      localField: "user_id",
      foreignField: "follower_id",
      as: "followers"
    }
  },
  {
   $match: {
     "followers.followed_id": "user2"
   }
  },{
    $sort: {
      created_at: -1
    }
  },{
    $limit: 10 // si vous voulez afficher que les 10 derniers posts
  }
]
question 2:



// new questions
1 - 
[
  {
    $lookup: {
      from: "users",
      localField: "user_id",
      foreignField: "_id",
      as: "user"
    }
  },
  {
    $group: {
      _id: "$user_id",
      name : {$first : {$arrayElemAt :[ "$user.username",0]}},
     	numberOfComents : { $sum : {$size : "$comments" } },
      numberOfPosts: {
        $sum: 1
      }
    }
  },
  {
    $sort: {
      numberOfPosts: -1
    }
  },
  {$limit: 5}

]

2- 
[
  {
    $match: {created_at : {$gte :'2024-09-28T15:06:48.867Z'}},
  },
  {
    $group: {
      _id: "$post_id",
      comments: {
       // $push: "$$ROOT" // this will push the whole doc
        $push: "$content" // this will push the whole doc
      }
    }
  },
  {
    $lookup: {
      from: "posts",
      localField: "_id",
      foreignField: "_id",
      as: "post"
    }
  },
  {
    $project: {
      content : {$first : "$post.content"},
      comments : "$comments"
    }
  }
  
]
3-